{
  "name": "@fabric/maki",
  "version": "0.3.0-dev",
  "description": "Framework for hand-rolling web applications.",
  "main": "index.js",
  "bin": {
    "maki": "scripts/maki.js"
  },
  "scripts": {
    "coverage": "NODE_ENV=test istanbul cover _mocha tests -- --recursive",
    "start": "node examples/app.js",
    "test": "NODE_ENV=test mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FabricLabs/maki.git"
  },
  "keywords": [
    "api",
    "craftsman",
    "framework",
    "handroll",
    "maki",
    "p2p",
    "resources",
    "web",
    "webrtc",
    "websockets"
  ],
  "author": "Fabric Labs",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "22dbaa6e09ffb728b79cecf128f4694fe12d5661",
  "dependencies": {
    "@fabric/core": "FabricLabs/fabric#pruning",
    "@fabric/http": "FabricLabs/web#fabric-0.1.0-develop"
  },
  "devDependencies": {
    "maki-cms-local": "0.0.1",
    "mocha": "^6.1.4"
  }
}
